# simple-shop-api

./: README.md  init.sql  pom.xml
src/main/java/ru/checkout/shop/api/config/: ContextMain.java  RootApplicationContextLoader.java
src/main/java/ru/checkout/shop/api/controller/: ShopController.java
src/main/java/ru/checkout/shop/api/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/ru/checkout/shop/api/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/ru/checkout/shop/api/exception/: OrderNotFoundException.java  ProductNotFoundException.java  UserNasNoMoneyException.java  UserNotFoundException.java
src/main/java/ru/checkout/shop/api/model/: AbstractEntity.java  HasLongId.java  Order.java  OrderStatus.java  Product.java  User.java
src/main/java/ru/checkout/shop/api/server/: ShopApiServer.java
src/main/java/ru/checkout/shop/api/service/: ShopOperationService.java
src/main/java/ru/checkout/shop/api/service/impl/: ShopOperationServiceDummyImpl.java  ShopOperationServiceImpl.java
src/main/java/ru/checkout/shop/api/utils/: ShopUtils.java
src/main/resources/: import.sql  log4j.xml  simple-shop-api.xml
src/main/resources/conf/: shop-operation-dummy-conf.xml  shop-operation-hibernate-conf.xml
src/main/webapp/WEB-INF/: application-context.xml  rest-servlet.xml  web.xml
